// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gtg-deploy-tomcat {
    border: 2px solid #0071BC;
    padding: 2px;
}

.gtg-message {
    padding: 5px;
}

.gtg-message-error {
    background-color: #D4776A;
    color: #FFFFFF;
}

.gtg-message-info {
    background-color: #718EA4;
    color: #222222;
}
